========================================
           FOODDELIVERY INVOICE          
========================================

Invoice Number: INV-FD-20260625-B56403
Order Code:     FD-20260625-B56403
Date:           25/06/2026 14:29:04

----------------------------------------
CUSTOMER INFORMATION
----------------------------------------
Name:    Budi Santoso
Email:   buyer@food.com
Phone:   085776171856
Address: Jl. Raya Perjuangan No.81, RT.003/RW.002, Marga Mulya, Kec. Bekasi Utara, Kota Bks, Jawa Barat 17143

----------------------------------------
ORDER DETAILS
----------------------------------------
Roti Bakar                     x  1   Rp 12.000

----------------------------------------
TOTAL:                              Rp 12.000
----------------------------------------
Payment Method: cod
Status:         PENDING

========================================
Terima kasih telah berbelanja!
========================================
